# AppiumDemo1

.github/workflows/: appium_demo.yml  maven.yml
API_Demos/: .project  AppiumTestReport.html  pom.xml
API_Demos/src/test/java/Demo/: Animation.java  App.java  AppManagement.java  AutomateCalc.java  AutomateDialer.java  Automate_Calculater.java  BrowserAutomation.java  DropDownHandling.java  Graphics.java  Security.java  SwipeOrScroll.java  Text.java
API_Demos/src/test/java/tests/: Animations.java  BaseClass.java  ExtentReportsDemo.java
API_Demos/test-output/: emailable-report.html  index.html  testng-results.xml
API_Demos/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
API_Demos/test-output/junitreports/: TEST-tests.Animations.xml
API_Demos/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AppiumDemo1/: .classpath  AppiumFailedTestReport1.html  AppiumTestReport1.html  pom.xml
AppiumDemo1/src/main/java/AppiumDemo1/AppiumDemo1/: App.java
AppiumDemo1/src/test/java/AppiumDemo1/AppiumDemo1/: AppTest.java
AppiumDemo1/src/test/java/Demo/: APKInstall.java  Animation.java  App.java  DragAndDropDemo.java  DragAndDropW3CActions.java  DrawingDemo.java  HandleTextBoxCheckBoxRadioBtn.java  HardwareAndMedia.java  LongPress.java  SwitchHandling.java
AppiumDemo1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AppiumDemo1/test-output/Default suite/: Default test.html  Default test.xml
AppiumDemo1/test-output/junitreports/: TEST-Demo.Animation.xml  TEST-com.extentreports.tests.ExtentReportsDemo.xml
AppiumDemo1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
